
standalone uwsgi
    uwsgi -H env --master --http :9090 --enable-threads -w main --callable app


nginx uwsgi
    uwsgi -H env --master --socket 127.0.0.1:3031 --enable-threads -w main --callable app
    or
    uwsgi --yaml uwsgi.yaml
    
 nginx
            location / {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:3031;
            }

run nginx
    /usr/local/sbin/nginx
    /usr/local/sbin/nginx -s quit


        location /js {
            root    /Users/t_sasaki/Study/Python/webapp2;
        }
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }

