<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var render_param = {
            uid: "{{uid}}"
        };
    </script>
    <script src="js/main.js" type="text/javascript"></script>
    <title>{{title}}</title>
    <style type="text/css">
        .video{
            border: 8px solid black;
            width: 200px;
            height: 150px;
            float: left;
            margin: 10px;
        }
        .room {
            margin: 10px;
            padding: 5px;
            font-size: 2em;
            /*background-image: url(img/bg.jpg);*/
            text-align: center;
            float: left;
            width: 200px;
            height: 100px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        .room_full{
            background-image: none;
            background-color: #666;
            cursor: default;
        }
        #dis{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="video_container" style="display:none">
        <video id="video_local" class="video" controls="controls" autoplay="autoplay"></video>
        <video id="video_remote" class="video" controls autoplay></video>
        <button id="dis">Disconnect</button>
    </div>
    <div id="room_container">
    </div>
    <div style="clear: both;"/>
    <p>
        Flashは使ってません。HTML5オンリー
    </p>
</body>
</html>
